<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* css reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand */
      padding: 10px 20px 10px 20px;

      /* padding shorthand top/bottom left/right */
      padding: 10px 20px;

      /* margin on all sides */


      margin: 10px 20px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h3>Box one</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem assumenda minima quod id repellat
      voluptatum dolorum similique asperiores. Culpa veniam neque dolores placeat? Tenetur, distinctio quam? Commodi,
      odio dolore.
    </p>
  </div>
  <div class="box">
    <h3>Box two</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem assumenda minima quod id repellat
      voluptatum dolorum similique asperiores. Culpa veniam neque dolores placeat? Tenetur, distinctio quam? Commodi,
      odio dolore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem assumenda minima quod id repellat
      voluptatum dolorum similique asperiores. Culpa veniam neque dolores placeat? Tenetur, distinctio quam? Commodi,
      odio dolore.
    </p>
  </div>
</body>

</html>