<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      text-align: left;
      text-align: center;
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam dolorem illum numquam consectetur minima
        accusantium, corporis ad, mollitia veniam error deleniti eum pariatur facere vel iste fuga. Amet, tempore?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam dolorem illum numquam consectetur minima
        accusantium, corporis ad, mollitia veniam error deleniti eum pariatur facere vel iste fuga. Amet, tempore?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam dolorem illum numquam consectetur minima
        accusantium, corporis ad, mollitia veniam error deleniti eum pariatur facere vel iste fuga. Amet, tempore?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam dolorem illum numquam consectetur minima
        accusantium, corporis ad, mollitia veniam error deleniti eum pariatur facere vel iste fuga. Amet, tempore?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam dolorem illum numquam consectetur minima
        accusantium, corporis ad, mollitia veniam error deleniti eum pariatur facere vel iste fuga. Amet, tempore?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam dolorem illum numquam consectetur minima
        accusantium, corporis ad, mollitia veniam error deleniti eum pariatur facere vel iste fuga. Amet, tempore?</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam dolorem illum numquam consectetur minima
        accusantium, corporis ad, mollitia veniam error deleniti eum pariatur facere vel iste fuga. Amet, tempore?</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam dolorem illum numquam consectetur minima
        accusantium, corporis ad, mollitia veniam error deleniti eum pariatur facere vel iste fuga. Amet, tempore?</p>
    </div>
    <div class="clr"></div>
    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam dolorem illum numquam consectetur minima
        accusantium, corporis ad, mollitia veniam error deleniti eum pariatur facere vel iste fuga. Amet, tempore?</p>
    </div>
  </div>
</body>

</html>