<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container {
            background: #555;
            display: flex;
            flex-wrap: wrap;
            /* Align horizontally */
            justify-content: space-evenly;
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                space-between
                space-around
                space-evenly
            */

            height: 600px;
            /* Align items vertical (must have height) */
            align-items: flex-start;
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                stretch
            */

            /* Align items vertical when more than one row */
            align-content: stretch;
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                space-between
                space-around
                stretch
            */
        }

        .item-1 {
            order: 3
        }

        .item-2 {
            /* Align single item vertically */
            align-self: center;
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                baseline
                stretch
            */
        }

        .item-3 {
            order: 1;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>

</html>